BEGIN;

	CREATE TABLE IF NOT EXISTS player
	(
		id serial PRIMARY KEY,
		name text NOT NULL
	);

	CREATE TABLE IF NOT EXISTS game
	(
		id serial PRIMARY KEY,
		title text NOT NULL,
		rulebook text NOT NULL,
		first_game date NOT NULL,
		game_master integer REFERENCES player(id)
		ON UPDATE CASCADE ON DELETE CASCADE NOT NULL
	);

	CREATE TABLE IF NOT EXISTS toon
	(
		id serial PRIMARY KEY,
		name text NOT NULL,
		player integer REFERENCES player(id)
		ON UPDATE CASCADE ON DELETE CASCADE NOT NULL
	);

	CREATE TABLE IF NOT EXISTS player_toon
	(
		id serial PRIMARY KEY,
		player integer NOT NULL REFERENCES player(id)
		ON UPDATE CASCADE ON DELETE CASCADE NOT NULL,
		toon integer NOT NULL REFERENCES toon(id)
		ON UPDATE CASCADE ON DELETE CASCADE NOT NULL
	);

	CREATE TABLE IF NOT EXISTS game_player
	(
		id serial PRIMARY KEY,
		player integer NOT NULL REFERENCES player (id)
		ON UPDATE CASCADE ON DELETE CASCADE NOT NULL,
		game integer NOT NULL REFERENCES game (id)
		ON UPDATE CASCADE ON DELETE CASCADE NOT NULL
	);

	CREATE TABLE IF NOT EXISTS game_toon
	(
		id serial PRIMARY KEY,
		toon integer NOT NULL REFERENCES toon (id)
		ON UPDATE CASCADE ON DELETE CASCADE NOT NULL,
		game integer NOT NULL REFERENCES game (id)
		ON UPDATE CASCADE ON DELETE CASCADE NOT NULL
	);

	COMMIT;
