(function(){
	angular
	.module('tavern',['restangular'])
	.config(function(RestangularProvider){
		RestangularProvider.setBaseUrl('http://localhost:3000/');
	})
	.controller('toonCtrl',function($scope,Restangular){
		$scope.toons=Restangular.all('toon').getList().$object;
		$scope.newToon={};
		$scope.create_toon=function(){
			Restangular.all('toon').post($scope.newToon).then(function(){
				$scope.toons=Restangular.all('toon').getList().$object;
			});
		};
	})
	.controller('playerCtrl',function($scope,Restangular){
		$scope.players=Restangular.all('player').getList().$object;
		$scope.newPlayer={};
		$scope.create_player=function(){
			Restangular.all('player').post($scope.newPlayer).then(function(){
				$scope.players=Restangular.all('player').getList().$object;
			});
		};
	})
	.controller('gameCtrl',function($scope,Restangular){
		$scope.games=Restangular.all('game').getList().$object;
		$scope.newGame={};
		$scope.create_game=function(){
			Restangular.all('game').post($scope.newGame).then(function(){
				$scope.games=Restangular.all('game').getList().$object;
			});
		};
	});
})()
